<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio Website Jhon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbarScroll navbar-dark">
        <div class="container">
            
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Porfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skill">Skill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
           
            </div>
        </div>
    </nav>
    
    <section class="container-fluid section bgimage" id="home">
        <div class="hero-text">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero_text">
                <h2 class="hero_title">Jhon Emil M. Nilo</h2>
                <p class="hero_desc">I am IT student</p>
                <div class="image">
                    <img src="Picsart_23-08-14_13-57-24-952.png" class="image1" alt="No Image">
                </div>
            </div>
        </div>
    </section>
    
    <section class="container mt-4 pt-4 section" id="about">
        <h2>
<br>
        </h2>
        <h1 class="text-center">About Me</h1>
        
        <div class="row mt-4">
            <div class="col-lg-6">
                <img src="jhon (1).jpg" class="imageAboutPage" alt="">
            </div>
            
            <div class="col-lg-6">
                <p> <br>
                    I'm Jhon Emil a dedicated and motivated 3rd-year IT student in PHINMA-University of Pangasinan with a passion for technology and a desire to contribute to the field of information technology, especially in web development projects, mobile applications, software development, database projects and networking projects. I am striving to improve my skills, knowledge, and surpass this third year with the support of my team.
                </p>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <ul>
                            <li>Programer</li>
                            <li>UI Designer</li>
                            <li>Gamer</li>

                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li>Creative-writing</li>
                            <li>Basketball Player</li>
                            <li>Good Team Leader</li>

                        </ul>
                    </div>
                </div>
                <div class="row mt-3">
                    <p> Just a simple type of guy that exploring to build web and mobile app. I am 19 years old and come from Agno Pangasinan. Playing online games is something I do in my free time. I am looking forward to finish all the projects that we started creating this sem.
                    </p>
                </div>
            </div>
        </div>
       
    </section>
    
    <section class="container section" class="container1" id="portfolio">
        <h1 class="text-center"><Prog></Prog>Portfolio</h1>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class="fas servicesIcon fa-clock"></i>
                        <h4 class="card-title mt-3">Notes</h4>
                        <p class="card-text mt-3">This is one of the starter project that I made. It's a simple note apps that have a minimal features.
                        </p>
                    </div>
                </div>  
            </div>
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-layer-group'></i>
                        <h4 class="card-title mt-3">Flamehub Apps</h4>
                        <p class="card-text mt-3">This application is only available to PHINMA-University of Pangasinan students and faculty members from all college departments to share their thoughts, journey updates, or conclusions with a network of friends or followers and shouts on campus.
                    </div>
                </div>  
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='far servicesIcon fa-check-circle'></i>
                        <h4 class="card-title mt-3">Simple Calculator</h4>
                        <p class="card-text mt-3">In my journey as IT student this is the first apps that I create, a simple Calculator is for our final project in 2nd year second semester.
                        </p>
                    </div>
                </div>  
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-search'></i>
                        <h4 class="card-title mt-3">Flamehub Web</h4>
                        <p class="card-text mt-3">The website promotes vibrant discussions, allowing users to engage in conversations and express their opinions on a wide range of academic and non-academic topics.
                        </p>
                    </div>
                </div>  
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-shield-alt'></i>
                        <h4 class="card-title mt-3">Unaltered Voice</h4>
                        <p class="card-text mt-3">Application for everyone to rant their thoughts. We also added a feature where the user can monitor its feelings day by day, by that the user will know if she/he still okay or the user need to seek for an advice to the professionals.
                        </p>
                    </div>
                </div>  
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-wrench'></i>
                        <h4 class="card-title mt-3">Los héroes</h4>
                        <p class="card-text mt-3">It is based on the Spanish era and is set in a world where history is revisited players collect servants and use them to battle enemies in a variety of gameplay modes, including story mode, event mode, and challenge quests.
                        </p>
                    </div>
                </div>  
            </div>
        </div>
    </section>

    <section class="skill section" id="skill">
        <div class="container mt-3">
            <h1 class="text-center">Skills</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card">
                      
                        <div class="card-body">
                            <h4 class="card-title">C++</h4>
                            <p class="card-text1">I rate this programming language as 60% based on my skills in using it. This language is the best and easiest to use in our first year.<p><br></p></p>
                            <div class="text-center">
                                <a href="https://www.w3schools.com/cpp/default.asp" target="_blank" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card">
                       
                        <div class="card-body">
                            <h4 class="card-title">Java</h4>
                            <p class="card-text1">This programming language is the second language that I learned, and I rate it based on my skills in using it at 55%.Im still learning a lot about this language. <p><br></p></p>
                            <div class="text-center">
                                <a href="https://www.w3schools.com/java/" target="_blank" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card">
                        
                        <div class="card-body">
                            <h4 class="card-title">HTML</h4>
                            <p class="card-text1">I rate this 40% base at the time that I use it. My skill in using this is not good all, as I am new to it. As well as Java, I still have a lot to learn on this.<p><br></p></p>
                            <div class="text-center">
                                <a href="https://www.w3schools.com/html/default.asp" target="_blank" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        
                        <div class="card-body">
                            <h4 class="card-title">CSS</h4>
                            <p class="card-text1">I am still studying and gaining knowledge in this, so I rate it at 40% based on my current skill level. Like the other language, I am still learning a lot about this.<p><br></p></p>
                            <div class="text-center">
                                <a href="https://www.w3schools.com/css/default.asp" target="_blank" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card">
                        
                        <div class="card-body">
                            <h4 class="card-title">Java Script</h4>
                            <p class="card-text1">In my 2nd sem in 1st year we use to learn this programming language for our activities, I rate this language based on my skills to use it is 30%.<p><br></p></p>
                            <div class="text-center">
                                <a href="https://www.w3schools.com/js/default.asp" target="_blank" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card">
                        
                        <div class="card-body">
                            <h4 class="card-title">Python</h4>
                            <p class="card-text1"> Based on my skill, I give this a 10% rating. I'm not familiar with this programming language as it's new to us this third year.<p><br></p></p>
                            <div class="text-center">
                                <a href="https://www.w3schools.com/python/default.asp" target="_blank" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
    </section>
    
    <section class="container mt-3 section" class="container1" id="contact">
        <h1 class="text-center">Contact Me</h1>

        <div class="row mt-4">
            <div class="col-lg-6">
               
                <div style="max-width:100%;overflow:hidden;color:red;width:500px;height:500px;">
                    <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                        <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d935.4172412942244!2d120.34092234494709!3d16.047255251590645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x339167fe6bba4d67%3A0xf54b516c2c5d10b6!2sPHINMA-University%20of%20Pangasinan!5e1!3m2!1sen!2sph!4v1689942350222!5m2!1sen!2sph">
                        </iframe>
                    </div>
                    <a class="googlemaps-html" href="https://www.embed-map.com" id="get-data-forembedmap">https://www.embed-map.com</a>
                    <style>#embedmap-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}
                    </style>
                </div>
            </div>

            <div class="col-lg-6">
                
                <form>
                    <input type="text" class="form-control mt-3" placeholder="Name">
                    <input type="email" class="form-control mt-3" placeholder="Email">
                    <input type="text" class="form-control mt-3" placeholder="Subject">
                    <div class="mb-3 mt-3">
                        <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                    </div>
                </form>
                <button type="button" class="btn btn-success mt-3">Contact Me</button>
            </div>
        </div>
        
    </section>
    
    
    <footer class="container-fluid footer" id="footer">

        <div class="social-icons mt-4">
            <a href="https://www.facebook.com/jhon.nilo.18" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://instagram.com/jhonemilnilo?igshid=NGExMmI2YTkyZg==" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/emil_nilo50678?t=yU1NaN4a4AkN8YueVKN7Fg&s=09" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/jhon-emil-maganis-nilo-329438253" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>
    
    <script src="script/script.js"></script>

</body>

</html>